spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://u9aqbrxixvn3es5g:M3gQJidHeaFLIRcX3jti@byojxsum8nolgdtwnebc-mysql.services.clever-cloud.com:3306/byojxsum8nolgdtwnebc?useSSL=false&serverTimezone=UTC
spring.datasource.username=u9aqbrxixvn3es5g
spring.datasource.password=M3gQJidHeaFLIRcX3jti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt.secret = secret
#jwt.expiration = 36000